roofgarden: numeric(0)
terraza: c(apa = 0.36, balcon = 0.31)
lujo: c(zona = 0.71, mst = 0.54, mty = 0.44, tres = 0.44, area = 0.38, distrito = 0.38, monterrey = 0.37, tecnologico = 0.31)
balcon: c(inspirado = 0.34, sensacional = 0.34)
vigilancia: c(norte = 0.26)
comerciales: numeric(0)
restaurantes: c(apa = 0.36, balcon = 0.31)
centros: c(zona = 0.71, mst = 0.54, mty = 0.44, tres = 0.44, area = 0.38, distrito = 0.38, monterrey = 0.37, tecnologico = 0.31)
elevador: c(inspirado = 0.34, sensacional = 0.34)
ubicacion: c(norte = 0.26)
nocnok: numeric(0)
